{
  "name": "yt2gif",
  "version": "0.0.1",
  "description": "Youtube to GIF converter",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hueby/yt2gif.git"
  },
  "keywords": [
    "youtube",
    "gif",
    "converter",
    "nodejs"
  ],
  "author": "Dennis Huebner <dennis.huebner89@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hueby/yt2gif/issues"
  },
  "homepage": "https://github.com/hueby/yt2gif#readme",
  "dependencies": {
    "express": "^4.14.0",
    "knockout": "^3.4.0",
    "path": "^0.12.7",
    "pug": "^2.0.0-beta6",
    "youtube-dl": "^1.11.1"
  },
  "devDependencies": {
    "nodemon": "^1.10.2"
  }
}
